---
- import_playbook: ../__playbooks__/lookup_install_archive.yml
- import_playbook: ../__playbooks__/realm.yml
- import_playbook: ../__playbooks__/cell.yml
- import_playbook: ../__playbooks__/robot.yml
